hibernate.connection.password=2015SIEtf
hibernate.connection.url=jdbc\:mysql\://localhost:3306/tim_7?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=EtfSI2015
#hibernate.connection.url=jdbc\:mysql\://localhost:3306/tim_7?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hibernate.connection.url=jdbc\:mysql\://localhost:3306/tim_7?useSSL=false&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
